${AnsiColor.YELLOW}
                      *
                      %%%%%*
                      %%%%%%%%%*
                /(/   %%%%%%%%%%%%%*
            /(((((/   %%%%%%%%%%%%%%%%%*
       /((((((((((/   %%%%%%%%%%%%%%%%%%
   /((((((((((((((/   %%%%%%%%%%%%%%%%%%
/(((((((((((((((((/   %%%%*  *%%%%%%%%%%    ____  _                         ___              _   _
/(((((((((((((((((/   %*         *%%%%%%   |  _ \| | __ _ _   _  ___ ___   / _ \  __ _ _   _| |_| |__
/(((((((((((((((((/                  *%%   | |_) | |/ _` | | | |/ __/ _ \ | | | |/ _` | | | | __| '_ \
/(((((((((((((((((/   &&&*                 |  __/| | (_| | |_| | (_|  __/ | |_| | (_| | |_| | |_| | | |
/(((((((((((((((((/   &&&&&&&&*            |_|   |_|\__,_|\__, |\___\___|  \___/ \__,_|\__,_|\__|_| |_|
/(((((((((((((/      *&&&&&&&&&&&&*                       |___/
/(((((((((/      *&&&&&&&&&&&&&&&&&&&&*     _____                _____                        _____                 _ _   _
/(((((/      *&&&&&&&&&&&&&&&&&&&&&&*      |     |___ ___ ___   |   __|___ _ _ ___ ___ ___   |     |___ ___ ___ _ _| | |_|_|___ ___
/(/       *&&&&&&&&&&&&&&&&&&&&&*          |  |  | . | -_|   |  |__   | . | | |  _|  _| -_|  |   --| . |   |_ -| | | |  _| |   | . |
              *&&&&&&&&&&&&&*              |_____|  _|___|_|_|  |_____|___|___|_| |___|___|  |_____|___|_|_|___|___|_|_| |_|_|_|_  |
                  *&&&&&*                        |_|                                                                           |___|
                     * ${AnsiColor.BLUE}
SpringBoot Version - ${spring-boot.version}
Java Version - ${java.version}
${AnsiColor.CYAN}
----- config --------------------------------------------------------
storage
  url  - ${spring.datasource.url}
  user - ${spring.datasource.username}

server
    port - ${server.port}
---------------------------------------------------------------------
${AnsiStyle.NORMAL}
